KUMA_URL="http://tamlquptimekurma.omqrgnbwuah4xo.flashvps.xyz"
KUMA_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRhbWxxIiwiaCI6ImU5ODUzOTAxNDQ5NGEwNTM3NzY1NzQ2NjYyYzYwYjY1IiwiaWF0IjoxNzU1MjIyMTA0fQ.xE-clVMeb5hOAhMgHnYrdBcOdRBfK_aBLgN7oaZ7PcY"
PORT=8098